<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan 1</title>
</head>
<body>
    <div id="atas">
        atas
    </div>
    <div id="main">
        <div class="kiri">
            kiri
        </div>
        <div class="tengah">
            tengah
        </div>
        <div class="kanan">
            kanan
        </div>
    </div>
    
</body>

<style>
    #atas {
     background-color: #3A539b;
     height: 200px;
     padding: 20px;
    }
    
    #main {
        display: flex;
        /* gap: 20px; */
    }

    .kiri{
        background-color: #2A93D5;
        width: 400px;
        height: 100px;
        padding: 20px;
    }
    .tengah {
        background-color: #3DDAD7;
        width: 400px;
        height: 100px;
        padding: 20px;
    }
    .kanan {
        background-color: #AED9DA;
        width: 400px;
        height: 100px;
        padding: 20px;
    }

    body{
        margin: 0;
        color: white;
    }

    
</style>
</html>