<!DOCTYPE html>
<html lang="en">
<head>
    <title>Berita LDII</title>
</head>
<body>
    <div id="header">
        <h1>Berita LDII</h1>
    </div>
    <div id="menu">
        <div>
            <a href="https://ldii.or.id/">Home</a>
        </div>
        <div>Contact</div>
        <div>Jadwal Sholat</div>
        <div>Acuan Desain Grafis</div>
        <div>Amanat Ketua</div>
    </div>

    <div id="main">
        <div id="news-list">
            <div class="berita">
                <h2>Judul Berita 1</h2>
                <div>ini konten berita</div>
            </div>
            <div class="berita">
                <h2>Judul Berita 1</h2>
                <div>ini konten berita</div>
            </div>
            <div class="berita">
                <h2>Judul Berita 1</h2>
                <div>ini konten berita</div>
            </div>
        </div>
        <div id="sidebar">
            <h2> Berita Terpopuler</h2>
            <ul>
                <li>Kerja Bakti LDII</li>
                <li>Generus Fun</li>
                <li>Pasanggiri ASAD</li>
            </ul>
        </div>
     </div>

    <div id="footer">
        <div>No. Telp: 087354313</div>
        <div>Alamat: Jakarta, Jl. 313</div>
    </div>
    
</body>

<style>
    #header {
        background-color: darkgreen;
        color: rgb(255, 254, 253);
        height: 128px;
        padding: 32px;
    
    }
    #menu {
        background-color: rgb(10, 207, 10);
        display: flex;
        gap: 20px;
        color: white;
        padding-top: 50px;
        padding-right: 30%;
        padding-bottom: 50px;
        padding-left: 30%;
    }
    #main {
        display: flex;
        padding: 32px;
        min-height: 512px;

    }
    #news-list {
        flex: 2;
    
    }
    #sidebar {
        flex: 1;
        width: 256px;
    }
    #footer {
        background-color: darkgreen;
        height: 128px;
        padding: 32px;
        color: white;

    }
    a{
        color: unset;
    }
    .berita {
        margin-bottom: 64px;
    }
    body {
        margin: 0;
    }

</style>
</html>